<html>
<head>
  <title>PwnageCat</title>
  <link href="popup.css" media="all" rel="stylesheet" type="text/css">
</head>

<body>
<script>
$(document).ready(function() {
        fetch_feed();
});    
</script>
<h3>PwnageCat: Pwning The Web!</h3>

<p>Click on item to PWN. But remember, what's seen cannot be unseen.</p>

<h4>PWN Items</h4>
<button id="ownItems">own items</button>
<button id="disOwnItems">disown items</button>

<script src="jquery.js"></script>
<script src="popup.js"></script>
</body>
</html>

